# konotor-android

./: .gitignore  README.md
KonotorActivity/: AndroidManifest.xml  build.gradle  maven-push.gradle  project.properties
KonotorActivity/gradle/wrapper/: gradle-wrapper.properties
KonotorActivity/res/drawable/: edit_text_holo_light.xml  konotor_action_item_btn.xml  konotor_edit_text_holo_light.xml  konotor_message_read_transition.xml  konotor_seek_drawable.xml  konotor_voice_feedback_drawable.xml  konotor_voice_overlay_cancelbg.xml  konotor_voice_overlay_innercircle.xml  konotor_voice_overlay_outercircle.xml  konotor_voice_overlay_sendbg.xml  message_read_transition.xml  seek_drawable.xml  voice_feedback_drawable.xml  voice_overlay_cancelbg.xml  voice_overlay_innercircle.xml  voice_overlay_time_elapsed.xml
KonotorActivity/res/layout/: conv_child_row.xml  conv_child_row_right.xml  konotor_action_item_horizontal.xml  konotor_action_item_vertical.xml  konotor_conv_child_row.xml  konotor_conv_child_row_right.xml  konotor_conv_photo_layout.xml  konotor_message_screen_layout.xml  konotor_pic_select_layout.xml  konotor_popup_horizontal.xml  konotor_popup_vertical.xml  konotor_toast_layout.xml  konotor_user_name_layout.xml  konotor_voice_feedback.xml  message_screen_layout.xml  toast_layout.xml  user_name_layout.xml  voice_feedback.xml
KonotorActivity/res/values/: strings.xml  styles.xml
KonotorActivity/src/com/demach/konotor/access/: K.java
