<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/konotor_toast_layout_root"
    android:background="@drawable/konotor_toast_frame"
    >

    <TextView
        android:id="@+id/konotor_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:textColor="@color/konotor_white"
        android:layout_margin="5dp"
	    android:shadowColor="#BB000000"
	    android:shadowRadius="2.75"        
        />

</RelativeLayout>
